; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CAMELS"
#define MyAppVersion "0.1"
#define MyAppPublisher "FAIRmat - NOMAD - J.A.Lehmeyer, A.D.Fuchs"
#define MyAppURL "https://fau-lap.github.io/CAMELS/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A92CC9D0-20B7-4520-822B-D67896E04F51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=CAMELS
LicenseFile=License\lgpl-3.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputBaseFilename=CAMELS_installer
SetupIconFile=Images\CAMELS.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=Images\camels-vertical.bmp
WizardSmallImageFile=Images\camels-vertical_small.bmp
; 'Types': What get displayed during the setup
[Types]
Name: "full";     Description: "Full installation of a python environment and CAMELS";
;Name: "python_env";      Description: "Only installs the correct python environment using pyenv";
;Name: "CAMELS_files"; Description: "Only installs the CAMELS files";
; Components are used inside the script and can be composed of a set of 'Types'
[Components]
Name: "python_env";      Description: "Only installs the correct python environment using pyenv";   Types: full
Name: "CAMELS_files"; Description: "Only installs the CAMELS files";Types: full
[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Components: CAMELS_files
Name: startmenu_add; Description: "Create a &start menu icon"; GroupDescription: "Additional icons:"; Components: CAMELS_files
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Dirs]
Name: "{localappdata}\CAMELS\Presets\Backup"
[Files]
Source: "CAMELS.exe"; DestDir: "{app}"; Components: python_env CAMELS_files
Source: "run\read_ini.bat"; DestDir: "{app}\run"; Components: python_env CAMELS_files
Source: "Python_code\dist\setup_camels.exe"; DestDir: "{tmp}"; Components: python_env CAMELS_files

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons] 
Name: "{userdesktop}\CAMELS"; Filename: "{app}\CAMELS.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{group}\CAMELS"; Filename: "{app}\CAMELS.exe"; WorkingDir: "{app}"; Tasks: startmenu_add
[Run]
Filename: "{tmp}\setup_camels.exe"; \
  Parameters: "{app} {tmp}";  WorkingDir: {app}; Flags: runhidden ; StatusMsg: "Installing the Python environment and CAMELS. This can take several minutes."
[UninstallDelete]
Type: files; Name: "{app}\run\CAMELS.ini"
Type: files; Name: "{app}\.python-version"
Type: filesandordirs; Name: "{app}\.desertenv"
Type: dirifempty; Name: "{app}\run"
Type: dirifempty; Name: "{app}"
