; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NOMAD-CAMELS"
#define MyAppVersion "0.1"
#define MyAppPublisher "FAIRmat - NOMAD - J.A.Lehmeyer, A.D.Fuchs"
#define MyAppURL "https://fau-lap.github.io/CAMELS/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A92CC9D0-20B7-4520-822B-D67896E04F51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=CAMELS
LicenseFile=C:\Users\yh43epyd\Desktop\GPLv3_license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup_CAMELS
SetupIconFile=D:\Fuchs\Promotion\FAIRmat\CAMELS\CAMELS\CAMELS\graphics\CAMELS.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Fuchs\Promotion\FAIRmat\CAMELS\CAMELS\CAMELS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Fuchs\Promotion\FAIRmat\CAMELS\CAMELS\instruments\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

