('C:\\Users\\fulapuser\\CAMELS_installer\\build\\camels_installer\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\gettext.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('gui.installer_window',
   'C:\\Users\\fulapuser\\CAMELS_installer\\gui\\installer_window.py',
   'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('utility.path_button_edit',
   'C:\\Users\\fulapuser\\CAMELS_installer\\utility\\path_button_edit.py',
   'PYMODULE'),
  ('utility',
   'C:\\Users\\fulapuser\\CAMELS_installer\\utility\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\fulapuser\\camels\\.desertenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('camlsinstallfunctions',
   'C:\\Users\\fulapuser\\CAMELS_installer\\camlsinstallfunctions.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\fulapuser\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\os.py',
   'PYMODULE')])
