('C:\\Users\\yh43epyd\\Desktop\\CAMELS_installer\\build\\camels_installer\\PYZ-00.pyz',
 [('subprocess',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\yh43epyd\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\yh43epyd\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\yh43epyd\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\yh43epyd\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\yh43epyd\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\yh43epyd\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\yh43epyd\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\yh43epyd\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\yh43epyd\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\yh43epyd\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\yh43epyd\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\yh43epyd\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\yh43epyd\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\yh43epyd\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\users\\yh43epyd\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\yh43epyd\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\yh43epyd\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\yh43epyd\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\yh43epyd\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\yh43epyd\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\yh43epyd\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\yh43epyd\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\yh43epyd\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\yh43epyd\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\yh43epyd\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\yh43epyd\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\yh43epyd\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\yh43epyd\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\yh43epyd\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\yh43epyd\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\users\\yh43epyd\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\users\\yh43epyd\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\users\\yh43epyd\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('token', 'c:\\users\\yh43epyd\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('camlsinstallfunctions',
   'C:\\Users\\yh43epyd\\Desktop\\CAMELS_installer\\camlsinstallfunctions.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\yh43epyd\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('os', 'c:\\users\\yh43epyd\\anaconda3\\lib\\os.py', 'PYMODULE')])
